Here are some attributions in order in which they were included in the project.
*******************************************************************************

Images for textures
"250 free handdrawn textures" art by Daniel Cook (Lostgarden.com)

License:
http://www.lostgarden.com/2007/03/lost-garden-license.html
http://creativecommons.org/licenses/by/3.0/us/

*******************************************************************************

A* algorithm for roads

DanaDanger / a_star
https://github.com/DanaDanger/a_star
Dana Contreras

License:
Adapted by The Indianapolis Star from the pseudocode at http://en.wikipedia.org/w/index.php?title=A*_search_algorithm&oldid=347527833
This adaptation is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license, available at http://creativecommons.org/licenses/by-sa/3.0/

*******************************************************************************


